/* start global */
html, body, #body2
{
    height: 100%;
    min-height: 100%;
}

* {
	box-sizing: border-box
}

.container {
	width: 1200px;
	margin: auto
}

.container hr {
	border-bottom: 1px solid #FFF;
	margin-bottom: 0;
}

ul {
	list-style-type: none;
}

/* end global */


/* start our framework */
.hidden {
	display: none
}

.show {
	display: block
}

.clearfix {
	clear: both
}

.special-heading {
	position: relative
}

.special-heading:after {
	content: "";
	position: absolute;
	display: block;
	top: 74px;
	left: 0;
	width: 32px;
	border-bottom: 1px solid black;
}

h2 {
	font-weight: normal;
	padding-bottom: 38px;
	padding-top: 40px
}


/* end our framework */

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: #1abc9c;
	outline: 1px solid slategrey;


}

/*start navbar */

nav {
	display: flex;
	justify-content: space-around;
	color: #FFF;
	height: 0;
	z-index: 2;
	position: relative;

}

nav h1 {
	text-transform: uppercase;
	font-size: 32px
}

nav ul {

	font-size: 20px;
}

nav ul li {
	display: inline-block;
	margin: 5px 13px;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

nav ul li a {
	text-decoration: none;
	color: #FFF
}

nav ul .active a,
nav ul li a:hover {
	color: #1bb697;
	border-bottom: 2px solid #1bb697;
}


/*end navbar */


/*start header*/

header {
	background-image: url(../images/header.jpg);
	background-size: cover;
}

header .bx-wrapper {
	border: 0;
	background: none;
	box-shadow: none;
	height: 100% !important;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .slider div h1 {
	font-size: 50px;
	color: #FFF;
	margin-bottom: 0;
}

header .slider div h1 span {
	color: #25b697;
}

header .slider div p {
	font-size: 20px;
	color: #FFF;
}

/*end header*/


/* start our services */
.services h2 {
	margin-left: 30px;
	font-size: 28px;
	margin-top: 0;
}

.services .items {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 0 20px;
	grid-gap: 20px;
}

.services .items .item {
	display: flex;
	align-items: center;
}

.services .items .item i {
	color: #1bb697;
}



.services .items .item .info {
	margin: 0 20px;
}

.services .items .item .info h3 {
	font-weight: normal
}

.services .items .item .info p {
	color: #75716e
}


/* end our services */


/*start our team  */

.our-team {
	padding: 0 20px 50px;
}

.our-team .container {
	display: grid;
	grid-template-columns: auto auto;
}

.our-team .our-team-text {
	margin-right: 15px;
	margin-bottom: 20px;
}

.our-team .our-team-text h2 {
	margin: 0 0 0 10px;
}

.our-team .boxes {
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.our-team .boxes .box {
	margin-left: 9px;
	margin-right: 9px;
}

.our-team .boxes .box h2 {
	margin: 0;
}

.our-team .boxes .box p {
	line-height: 1.4;
	color: #75716e;
}

.our-team .boxes .box {

	position: relative;

}

.our-team .boxes .box .overlay {
	display: none;
	transition: all 2s ease-in-out
}

.our-team .boxes .box:hover .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(27, 182, 151, .8);
	line-height: 120px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #FFF;
	display: block;
}

.our-team .boxes .box img {
	width: 100%;
}

/*end our team  */


/* start testmonias*/

.testimonial {
    background-image: url(../images/testmonia.png);
    min-height:310px;
    background-size: cover;
    text-align: center;
    position: relative;
}

.testimonial h1 {
    color: #FFF;
    font-weight: normal;
    font-size: 30px;
    margin-top: 42px;
}


.testimonial .t-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
}

.testimonial .clients-reviews {
	margin-top: 34px;
	padding: 0 30px;
}

.testimonial .clients-reviews>div {
	display: none
}

.testimonial .clients-reviews .active {
	display: block
}


.testimonial q {
	color: #d0c5c5;
	font-size: 24px;
}

.testimonial p {
    color: #1bb697;
    font-size: 30px;
    margin-top: 22px;

}


/* End testmonias*/


/*start projects */
.projects {
	padding: 0 25px;
}

.projects h2 {
	margin-top: 0
}

.projects .buttons {
	height: 77px;margin-bottom: 15px;
}

.projects .buttons .selected {
	background: #1bb697;
	color: #FFF;
	border: 1px solid #1bb697
}

.projects .buttons button {
    background: #FFF;
    border: 1px solid #bfbebe;
    width: 68px;
    height: 35px;
	margin-right: 5px;
	margin-bottom: 10px;
}

.projects .mix {
	float: left;
	width: 29.33%;
	position: relative;
}

.projects .mix {
	margin: 0 1% 1% 0
}

.projects .mix .over {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 182, 151, .8);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #FFF;
    display: none;
    padding-top: 25%;
}

.projects .mix:hover .over {
	display: block
}

.projects .mix img {
	width: 100%
}

.projects .big .mix .heart {
    position: absolute;
    top: 70%;
    right: 20%;
}

.projects .mix {
	display: none
}


/*End projects */


/* start footer */

footer {
    background: #232323;
    color: #FFF;
    width: 100%;
    padding-top: 70px;
}
footer .footer-parts{
    display: grid;
    grid-template-columns: 23% 27% 24% 20%;
    padding-left: 25px;
    padding-right: 25px;
    grid-column-gap: 22px;
}

footer .footer-parts > div{
	margin-bottom: 30px;
}

footer .footer-parts>div:first-child p {
	padding: 5px 0 13px 0;
	color: #a5a1a1
}

footer .footer-parts>div:first-child i {
	margin-left: 5px;
	color: #6d6d6d;
}



footer .footer-parts>div:nth-of-type(2) ul {
    display: grid;
	grid-template-columns: auto auto auto;
	padding: 0;
}

footer .footer-parts>div:nth-of-type(2) ul li {

    border: 1px solid #8a8686;
    width: 90px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    margin-bottom: 8px;
    font-size: 17px;
    color: #c4c4c4;
}


footer .footer-parts>div:nth-of-type(3) .posts > div{ display: flex}

footer .posts>div .picture {
    margin-right: 16px;
    margin-top: 13px;
}

footer .posts>div .text p {
	color: #b9b4b4
}

footer .posts>div .text span {
	color: #6d6d6d;
	font-size: 14px
}



footer .footer-parts>div:nth-of-type(4) ul{padding-left: 0;}

footer .footer-parts>div:nth-of-type(4) ul li{
	border-bottom: 1px solid #8e8787;
    margin-bottom: 13px;
    color: #a7a4a4;
	padding-bottom: 13px;
	width: 85%;
}

footer .copyright {
    color: #1f1e1e;
    text-align: center;
    padding: 30px 17px;
    background-color: whitesmoke;
	font-size: 19px;
	line-height: 1.4;
}

footer .copyright span{
	color: #1abc9c;
    font-size: 20px;
    font-weight: 900;
    font-family: cursive;
}

/* end footer */

/* start media query*/


/* start navbar */

@media (max-width:767px) {

	nav {
		justify-content: space-between;
		position: relative;
		background-color: #0f1010;
		height: 76px;

	}

	nav>a.hidden {
		display: block;
		margin-top: 21px;
		font-size: 33px;
		color: #FFF;
	}

	nav ul {
		display: none
	}

	nav ul.show {
		position: absolute;
		width: 100%;
		background-color: #fdfdfd;
		top: 56px;
		display: flex;
		flex-direction: column;
		padding: 0;

	}

	nav ul.show li {
		text-align: center;
		margin-bottom: 11px;
		margin-top: 10px;
	}

	nav h1,
	nav a.hidden {
		margin-left: 30px;
		margin-right: 30px;
	}
	nav ul li a {
		
		color: #232323;
	}
}

/* end navbar */

/* start header*/

@media (max-width:767px) {

	header .slider div h1 {
		font-size: 43px;
	}

	header .slider div p {
		font-size: 18px;
	}
}


@media (max-width:480px) {
	header .slider div h1 {
		font-size: 25px;
	}

	header .slider div p {
		font-size: 15px;
	}
}

/*end header*/

/*start our services */

/* don't display container unless width is more than 1200px */
@media (max-width: 1200px) {
	.container {
		width: auto;
		margin: auto;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.services .items {
		grid-template-columns: auto auto;
	}
}

@media (max-width: 767px) {
	.services .items {
		grid-template-columns: auto;
	}
}

/*end our services */

/*start our team*/
@media (max-width: 1250px) {
	.our-team .container {
		width: auto;
		margin: auto;
	}
}


@media (max-width: 1199px) {
	.our-team .container {
		grid-template-columns: auto
	}
}

@media (max-width: 480px) {
	.our-team .boxes .box:hover .overlay{
font-size: 16px;
line-height: 100px;
	}

}

/*end our team*/

/*start our projects */

@media (max-width:667px){ .projects .mix .over{font-size: 16px;} }

@media (max-width:480px){ .projects .mix .over{font-size: 14px;} }






/*end our projects */

/* start footer */
@media (max-width:1260px){
	.container{width: auto;}
	footer .footer-parts>div:nth-of-type(4){
		padding: 0;
	}
}


@media (min-width: 900px) and (max-width: 1302px) {
	footer .footer-parts{
		grid-template-columns: 34% 28% 28%;
		grid-column-gap: 58px;
	}

}

@media (min-width: 700px) and (max-width:1005px) {
	footer .footer-parts{
		grid-template-columns: 50% 35%;
	}
}

@media (max-width:750px) {
	footer .footer-parts{
		grid-template-columns: 100% ;
	}
	footer .footer-parts > div:nth-of-type(2){width: 55%;}

	footer .footer-parts > div:nth-of-type(4){width: 55%;}
}

@media(max-width:480px){
	footer .footer-parts>div:nth-of-type(2) ul{grid-template-columns: auto auto;}
}



/* end footer */

/* end media query*/